{
  "name": "learn-fullstack-javascript",
  "version": "1.0.0",
  "description": "For an up-to-date configuration guide: [jscomplete.com/reactful](https://jscomplete.com/reactful)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev:server": "nodemon --exec babel-node src/server/server.js --ignore dist/",
    "dev:bundler": "webpack -w --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kswim8/learn-fullstack-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kswim8/learn-fullstack-javascript/issues"
  },
  "homepage": "https://github.com/kswim8/learn-fullstack-javascript#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.4",
    "eslint": "^8.12.0",
    "eslint-plugin-react": "^7.29.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "react-test-renderer": "^18.0.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
